REACT_APP_ETHER_SCAN_API= "F8MTJQ9TM4ME6K727R44VM5DU2ARB2J23H"
REACT_APP_FIREBASE_API_KEY=AIzaSyAOYSYpSiQVa9oIbvtIUEp7KHlJQwCzHa4
REACT_APP_FIREBASE_AUTH_DOMAIN=grab-hackathon-82155.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=grab-hackathon-82155
REACT_APP_FIREBASE_STORAGE_BUCKET=grab-hackathon-82155.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765810245905
REACT_APP_FIREBASE_APP_ID=1:765810245905:web:ca58b1b1a71bae45d48cb0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KV799L0ELB